#BlueJ class context
comment0.params=g
comment0.target=GameController(Game)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EventController\r\n\ @param\ g\ the\ game\ this\ is\ controlling\r\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=\r\n\ Respond\ to\ special\ keys\ being\ pressed\r\n\ Currently\ just\ responds\ to\ the\ space\ key\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ \ Update\ the\ game\ periodically\ based\ on\ a\ timer\ event\r\n
comment3.params=direction
comment3.target=void\ handleMove(int)
comment3.text=\ Update\ the\ game\ by\ moving\ in\ the\ given\ direction\r\n
comment4.params=
comment4.target=void\ handleRotate()
comment4.text=\r\n\ Update\ the\ game\ by\ rotating\ 90\ degrees\ clockwise\r\n\ each\ time\ "r"\ key\ is\ pressed\r\n
numComments=5
