#BlueJ class context
comment0.params=display
comment0.target=Game(Tetris)
comment0.text=\r\n\ Create\ a\ Tetris\ game\r\n\ @param\ Tetris\ the\ display\r\n
comment1.params=
comment1.target=Piece\ findPiece()
comment1.text=\r\n\ This\ method\ stores\ each\ game\ piece\ object\ in\ an\ array\ and\r\n\ uses\ random\ to\ find\ the\ next\ Piece\ in\ the\ array.This\ method\r\n\ is\ used\ to\ construct\ an\ initial\ game\ piece\ and\ to\ produce\ the\r\n\ next\ piece\ in\ the\ game\ randomly.\ \r\n\ \r\n\ @return\ piece\ the\ next\ random\ piece\ generated\ for\ game\r\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\ Draw\ the\ current\ state\ of\ the\ game\r\n\ @param\ g\ the\ Graphics\ context\ on\ which\ to\ draw\r\n
comment3.params=direction
comment3.target=void\ movePiece(int)
comment3.text=\ Move\ the\ piece\ in\ the\ given\ direction\r\n\ @param\ the\ direction\ to\ move\r\n\ @throws\ IllegalArgumentException\ if\ direction\ is\ not\ legal\r\n
comment4.params=
comment4.target=void\ rotatePiece()
comment4.text=\r\n\ move\ piece\ in\ clockwise\ rotation\ \r\n
comment5.params=
comment5.target=boolean\ isGameOver()
comment5.text=\r\n\ Returns\ true\ if\ the\ game\ is\ over\r\n
comment6.params=
comment6.target=void\ updatePiece()
comment6.text=\r\n\ Update\ the\ piece\ by\ creating\ new\ peice\ when\ previous\ \r\n\ piece\ is\ frozen\r\n
numComments=7
