#BlueJ class context
comment0.params=
comment0.target=Grid()
comment0.text=\r\n\ Create\ the\ Grid\r\n
comment1.params=row\ col
comment1.target=boolean\ isSet(int,\ int)
comment1.text=\ \r\n\ Returns\ true\ if\ the\ location\ (row,\ col)\ on\ the\ grid\ is\ occupied\r\n\ @param\ row\ the\ row\ in\ the\ grid\ \r\n\ @param\ col\ the\ column\ in\ the\ grid\ \r\n
comment2.params=row\ col\ c
comment2.target=void\ set(int,\ int,\ java.awt.Color)
comment2.text=\ \r\n\ Change\ the\ color\ of\ the\ Square\ at\ the\ given\ location\r\n\ @param\ row\ the\ row\ of\ the\ Square\ in\ the\ Grid\r\n\ @param\ col\ the\ column\ of\ the\ Square\ in\ the\ Grid\r\n\ @param\ c\ the\ color\ to\ set\ the\ Square\r\n\ @throws\ IndexOutOfBoundsException\ if\ row\ <\ 0\ ||\ row>\=\ WIDTH\ ||\ col\ <\ 0\ ||\ col\ >\=\ HEIGHT\r\n
comment3.params=
comment3.target=void\ checkRows()
comment3.text=\r\n\ Check\ for\ and\ remove\ all\ solid\ rows\ of\ squares\r\n\ If\ a\ solid\ row\ is\ found\ and\ removed,\ all\ rows\ above\r\n\ it\ are\ moved\ down\ and\ the\ top\ row\ set\ to\ empty\r\n
comment4.params=row
comment4.target=void\ removeRow(int)
comment4.text=\r\n\ This\ method\ to\ be\ called\ in\ checkRow\ method\r\n\ only\ if\ a\ row\ has\ been\ checked\ and\ is\ full.\ \r\n\ move\ rows\ above\ deleted\ row\ down\ one\ position\ and\ \r\n\ set\ row\ 0\ to\ empty.\ \r\n\ @param\ row\ the\ full\ row\ passed\ from\ checkRows\ method\r\n
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment5.text=\r\n\ Draw\ the\ grid\ on\ the\ given\ Graphics\ context\r\n
numComments=6
