#BlueJ package file
dependency1.from=Square
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=LPiece
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=JPiece
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=JPiece
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=ZPiece
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=ZPiece
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=TPiece
dependency17.to=Grid
dependency17.type=UsesDependency
dependency18.from=TPiece
dependency18.to=Square
dependency18.type=UsesDependency
dependency19.from=IPiece
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=Tetris
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=IPiece
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=SPiece
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=SPiece
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=SqrPiece
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=SqrPiece
dependency24.to=Square
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=JPiece
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=ZPiece
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=TPiece
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=IPiece
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=SPiece
dependency29.type=UsesDependency
dependency3.from=Grid
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=SqrPiece
dependency30.type=UsesDependency
dependency31.from=Square
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=ZPiece
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=GameController
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Tetris
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=LPiece
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=JPiece
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=TPiece
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=IPiece
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=SPiece
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=LPiece
dependency4.to=Grid
dependency4.type=UsesDependency
dependency40.from=SqrPiece
dependency40.to=Game
dependency40.type=UsesDependency
dependency5.from=LPiece
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Tetris
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=96
package.editor.y=77
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SPiece
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=200
target10.editor.height=700
target10.editor.width=621
target10.editor.x=42
target10.editor.y=14
target10.height=50
target10.name=GameController
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=235
target11.editor.y=0
target11.height=50
target11.name=SqrPiece
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=213
target12.editor.y=58
target12.height=50
target12.name=ZPiece
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=260
target13.editor.height=683
target13.editor.width=718
target13.editor.x=389
target13.editor.y=9
target13.height=50
target13.name=JPiece
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=320
target2.editor.height=700
target2.editor.width=745
target2.editor.x=106
target2.editor.y=51
target2.height=70
target2.name=Tetris
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=764
target3.editor.x=120
target3.editor.y=25
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=180
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LPiece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=140
target5.editor.height=700
target5.editor.width=679
target5.editor.x=-6
target5.editor.y=0
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=20
target6.editor.height=693
target6.editor.width=628
target6.editor.x=382
target6.editor.y=24
target6.height=50
target6.name=IPiece
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=260
target7.editor.height=654
target7.editor.width=659
target7.editor.x=382
target7.editor.y=36
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=19
target8.height=50
target8.name=TPiece
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=151
target9.editor.y=25
target9.height=50
target9.name=Piece
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=70
