#BlueJ class context
comment0.params=g\ row\ col\ c\ mobile
comment0.target=Square(Grid,\ int,\ int,\ java.awt.Color,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n\ @param\ g\ \ the\ Grid\ for\ this\ Square\r\n\ @param\ row\ the\ row\ of\ this\ Square\ in\ the\ Grid\ \r\n\ @param\ col\ the\ column\ of\ this\ Square\ in\ the\ Grid\ \r\n\ @param\ c\ the\ Color\ of\ this\ Square\r\n\ @param\ mobile\ \ true\ if\ this\ Square\ can\ move\r\n\ \r\n\ @throws\ IllegalArgumentException\ if\ row\ and\ col\ not\ within\ the\ Grid\r\n
comment1.params=
comment1.target=int\ getRow()
comment1.text=\r\n\ Return\ the\ row\ for\ this\ Square\r\n
comment2.params=
comment2.target=int\ getCol()
comment2.text=\ \r\n\ Return\ the\ column\ for\ this\ Square\r\n
comment3.params=direction
comment3.target=boolean\ canMove(int)
comment3.text=\r\n\ Return\ true\ if\ this\ Square\ can\ move\ 1\ spot\ in\ direction\ d\r\n\ @param\ direction\ the\ direction\ to\ test\ for\ possible\ move\r\n\ @throws\ IllegalArgumentException\ if\ direction\ is\ not\ valid\r\n
comment4.params=direction
comment4.target=void\ move(int)
comment4.text=\ move\ Square\ in\ the\ given\ direction\ if\ possible\r\n\ Square\ will\ not\ move\ if\ direction\ is\ blocked,\ or\ Square\ is\ unable\ to\ move\r\n\ If\ attempt\ to\ move\ DOWN\ and\ it\ can't,\ the\ Square\ is\ frozen\r\n\ and\ cannot\ move\ anymore\r\n\ @param\ direction\ the\ direction\ to\ move\r\n
comment5.params=c
comment5.target=void\ setColor(java.awt.Color)
comment5.text=\ Change\ the\ color\ of\ the\ Square\r\n\ @param\ c\ the\ new\ color\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\ Get\ the\ color\ of\ this\ Square\r\n
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
comment7.text=\r\n\ Draw\ this\ square\ on\ the\ given\ Graphics\ context\r\n
numComments=8
