#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\ Set\ up\ the\ parts\ for\ the\ Tetris\ game,\ display\ and\ user\ control\r\n
comment1.params=
comment1.target=void\ update()
comment1.text=\r\n\ Update\ the\ display\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Paint\ the\ current\ state\ of\ the\ game\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=Create\ a\ game\ and\ play\ it
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ To\ be\ able\ to\ run\ from\ the\ command\ line\ or\ desktop\r\n
comment5.params=
comment5.target=void\ run()
numComments=6
