#BlueJ class context
comment0.params=r\ c\ g
comment0.target=ZPiece(int,\ int,\ Grid)
comment0.text=\r\n\ Create\ a\ I-Shape\ piece.\ \ See\ class\ description\ for\ actual\ location\r\n\ of\ r\ and\ c\r\n\ @param\ r\ row\ location\ for\ this\ piece\r\n\ @param\ c\ column\ location\ for\ this\ piece\r\n\ @param\ g\ the\ grid\ for\ this\ game\ piece\r\n\ \r\n
comment1.params=
comment1.target=void\ rotate()
comment1.text=\r\n\ depending\ on\ what\ value\ rotatePos\ holds\r\n\ call\ rotate\ method\ and\ return\r\n
comment2.params=
comment2.target=void\ rotate1()
comment2.text=\r\n\ if\ rotatePos\=\=0\ this\ method\ will\ be\ called\ to\ rotate\ the\ piece\ \r\n\ (each\ individual\ square\ is\ checked\ and\ moved)\ from\ starting\ \r\n\ position\ to\ 90\ degrees\ clockwise.\ \r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Sq<br>\r\n\ \ \ \ \ \ \ \ \ \ Sq\ \ Sq<br>\r\n\ \ \ \ \ \ \ \ \ \ Sq<br>\r\n
comment3.params=
comment3.target=void\ rotate2()
comment3.text=\r\n\ if\ rotatePos\=\=1\ this\ method\ will\ be\ called\ to\ rotate\ the\ piece\ \r\n\ (each\ individual\ square\ is\ checked\ and\ moved)\ from\ starting\ \r\n\ position\ to\ 90\ degrees\ clockwise.\ \r\n\ \ \ \ \r\n\ \ \ \ \ \ Sq\ \ Sq<br>\r\n\ \ \ \ \ \ \ \ \ \ Sq\ \ Sq<br>\r\n
comment4.params=
comment4.target=void\ rotate3()
comment4.text=\r\n\ if\ rotatePos\=\=2\ this\ method\ will\ be\ called\ to\ rotate\ the\ piece\ \r\n\ (each\ individual\ square\ is\ checked\ and\ moved)\ from\ starting\ \r\n\ position\ to\ 90\ degrees\ clockwise.\ \r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Sq<br>\r\n\ \ \ \ \ \ \ \ \ \ Sq\ \ Sq<br>\r\n\ \ \ \ \ \ \ \ \ \ Sq<br>\r\n
comment5.params=
comment5.target=void\ rotate4()
comment5.text=\r\n\ if\ rotatePos\=\=3\ this\ method\ will\ be\ called\ to\ rotate\ the\ piece\ \r\n\ (each\ individual\ square\ is\ checked\ and\ moved)\ from\ starting\ \r\n\ position\ to\ 90\ degrees\ clockwise.\ \r\n\ \ \ \ \r\n\ \ \ \ \ \ Sq\ \ Sq<br>\r\n\ \ \ \ \ \ \ \ \ \ Sq\ \ Sq<br>\r\n
numComments=6
